<html lang="en"><head>
    <meta charset="UTF-8">
    <title></title>
<style id="system" type="text/css">
h1,h2,h3,h4,h5,h6,p,blockquote {    margin: 0;    padding: 0;}
body {    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;    font-size: 13px;    line-height: 18px;    color: #000;    margin: 10px 13px 10px 13px;}
a {    color: #0069d6;}
a:hover {    color: #0050a3;    text-decoration: none;}
a img {    border: none;}
p {    margin-top: 5px;}
h1,h2,h3,h4,h5,h6 {    color: #404040;    line-height: 36px;}
h1 {    margin-bottom: 2px;    font-size: 30px; padding-left: 290px;}
h2 {    font-size: 24px; border-top: 1px solid #e5e5e5;}
h3 {    font-size: 18px; padding-left: 220px;}
h4 {    font-size: 16px;}
h5 {    font-size: 14px;}
h6 {    font-size: 13px;}
hr {    margin: 0 0 19px;    border: 0;    border-bottom: 1px solid #ccc;}
blockquote {    padding: 13px 13px 21px 15px;    margin-bottom: 18px;    font-family:georgia,serif;    font-style: italic;}
blockquote:before {    content:"C";    font-size:40px;    margin-left:-10px;    font-family:georgia,serif;    color:#eee;}
blockquote p {    font-size: 14px;    font-weight: 300;    line-height: 18px;    margin-bottom: 0;    font-style: italic;}
code, pre {    font-family: Monaco, Andale Mono, Courier New, monospace;}
code {    background-color: #fee9cc;    color: rgba(0, 0, 0, 0.75);    padding: 1px 3px;    font-size: 12px;    -webkit-border-radius: 3px;    -moz-border-radius: 3px;    border-radius: 3px;}
pre {    display: block;    padding: 14px;    margin: 0 0 18px;    line-height: 16px;    font-size: 11px;    border: 1px solid #d9d9d9;    white-space: pre-wrap;    word-wrap: break-word;}
pre code {    background-color: #fff;    color:#737373;    font-size: 11px;    padding: 0;}
@media screen and (min-width: 768px) {    body {        width: 748px;        margin:10px auto;    }}
span{
	font-size: 14px;
	font-weight:bold;
	color: #404040;
}
.photo{
	background-image: url(//D:/hysmall.jpg);/*
	background-repeat: no-repeat;*/
	margin-right: 20px;
	margin-top: 10px;
	width: 100px;
	height: 140px;
/*	position: absolute;
	right: 400px;
	top: 90px;*/
	float: right;
	-webkit-print-color-adjust: exact;
}
</style><style id="custom" type="text/css"></style>
<style type="text/css" media="print"></style>
</head>
<body marginheight="0"><h1>黄彦</h1><h3>东南大学软件学院2012级本科</h3>
<!-- <div class="photo">
</div> -->
<h2>个人信息</h2>
<div style="width:70%">
<ul >
<li>性别：男</li>
<li>籍贯：浙江金华</li>
<li>出生：1994.9.23</li>
<li>手机： 15150692598</li>
<li>Email：15150692598@163.com</li>
</ul>
</div>
<h2>项目经历</h2>
<ul>

<li><p><span>2015.7-至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开鑫贷产线运维系统</span><span style="float:right;padding-right:30px;">前端开发+服务器开发</span></p>
<ul>
<li><strong>项目介绍：</strong>
为实现公司运维工作的高效性与安全性而开发的一个运维管理系统。其中包括公司产线服务监测（基于naigos）；产线自动部署（基于VSphere API）；产线工具调用与管理（CMDB系统）；配置文件管理（基于SVN开发）；细粒度的用户权限管理系统等多个模块组成的一个集中式运维管理平台。<br/>负责全栈开发工作，参与项目的设计。</li>
<li><strong>负责工作：</strong><ul>
<li>1.web前端开发；2.web服务器开发；3.shell编程；</li>
</ul>
</li>
<li><strong>使用技术：</strong>Shell编程; Backbone; SpringMVC; Mybatis</li>
</ul>
</li>
<br/>
<li><p><span>2014.12-2015.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linux下的家庭私有云平台（江苏省省级大学生创新项目）</span><span style="float:right;padding-right:30px;">负责人</span></p>
<ul>
<li><strong>项目介绍：</strong>在Linux下的无线AP应用，基于hostapd，在其基础上扩展路由器管理控制的功能，并开发了web页面，使用户可以方便的对家庭路由进行管控。<br/>实现了基于iptables的路由管理，家庭私有云，用户分级权限，上网安全认证，上网行为管控等功能。</li>
<li><strong>负责工作：</strong><ul>
<li>1.项目需求确定；2.web前端开发；3.web服务器开发；4.shell编程；</li>
</ul>
</li>
<li><strong>使用技术：</strong>Shell编程，Bootstrap，Django;</li>
</ul>
</li>
<br/>
<li><p><span class="head">2014.09&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;晒果网社交直播平台</span><span style="float:right;padding-right:30px;"> 服务器端后端</span></p>
<ul>
<li><strong>项目介绍：</strong>一个创新型P2P视频直播平台，出了具有直播功能外，该平台更加注重社交性和娱乐性的结合。平台用户可以通过平台认识到更多好友，添加好友，并且可以随时看到好友的动态，观看好友的直播和好友正在看的直播，跟进好友后还可以在直播间创建好友群聊，创建好友私密空间。</li>
<li><strong>负责工作：</strong><ul>
<li>1.讨论需求和数据库设计；2.服务器搭建和管理；3.后台服务开发；</li>
</ul>
</li>
<li><strong>使用技术：</strong>Jersey2; RESTful; Mybatis;</li>
</ul>
</li>

</ul>
<h2>实践经验</h2>
<ul>
	<li><p><span>2015.7-2016.4 南京开鑫贷数据中心部门实习</p></span></li>
</ul>
<h2>技术能力</h2>
<ul>
<li>Java后台开发（web方向，两年开发经验和多个项目开发经验）</li>
<li>Linux&Shell（熟悉基本shell命令和部分shell编程）</li>
<li>Javascript（两年web前端开发经验，熟悉Backbone）</li>
</ul>
</body>
</html>
